# Walkie-Talkie

./: Walkie Talkie.sln
Plugin.AudioRecorder/: Class1.cs
Walkie Talkie/Walkie Talkie/: App.xaml  App.xaml.cs  Walkie Talkie.csproj
Walkie Talkie/Walkie Talkie.Android/: MainActivity.cs  SplashActivity.cs  Walkie Talkie.Android.csproj
Walkie Talkie/Walkie Talkie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walkie Talkie/Walkie Talkie.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Walkie Talkie.UWP.csproj
Walkie Talkie/Walkie Talkie.iOS/: AppDelegate.cs  Info.plist  Main.cs  Walkie Talkie.iOS.csproj
Walkie Talkie/Walkie Talkie/Connection/: Client.cs  Server.cs
Walkie Talkie/Walkie Talkie/Connection/Connector/: Channel.cs  ChannelManager.cs  ClientChannel.cs  IChannel.cs  Protocol.cs
Walkie Talkie/Walkie Talkie/Connection/Connector/Audio/: AudioChannels.cs  AudioMessage.cs  AudioMessageProtocol.cs
Walkie Talkie/Walkie Talkie/Helpers/: INetworkService.cs  IRecorderService.cs  IServerManager.cs  IServerService.cs
Walkie Talkie/Walkie Talkie/Models/: ClientInfo.cs  Constants.cs  Network.cs
Walkie Talkie/Walkie Talkie/Service/: DataBaseService.cs  MessagingService.cs
Walkie Talkie/Walkie Talkie/ViewModels/: AddUserViewModel.cs  CommunicationViewModel.cs  InfoViewModel.cs  MainViewModel.cs
Walkie Talkie/Walkie Talkie/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  CommunicationPage.xaml  CommunicationPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+11 files in other folders)
